<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul class="coding">
        <li>JavaScript</li>
    </ul>

    <script>

        function addCoding(codename) {
            const li = document.createElement('li')
            li.innerHTML = `${codename}`
            document.querySelector('.coding').appendChild(li)
        }
        
        addCoding('Python')
        addCoding('Ruby')
        addCoding('Swift by an apple')

    </script>

</body>

</html>